{
    "version": 2,
    "builds": [
      {
        "src": "api/server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/submit_service_request",
        "dest": "/api/server.js"
      }
    ]
  }
  